<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .spinner {
        width: 50px;
        height: 50px;
        margin: auto;
        background-color: #fff;
        border-radius: 100%;
        animation: spin 1.0s infinite ease-in-out;
        border: 5px solid #333;
      }

      @keyframes spin {
        0% { transform: scale(0); }
        100% { transform: scale(1.0); opacity: 0; }
      }

      @media (max-width: 600px) {
        .spinner {
          width: 30px;
          height: 30px;
        }
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const latestInscriptionIdRequest = new XMLHttpRequest();
        latestInscriptionIdRequest.open("GET", "/r/sat/1953639996528111/at/-1", true);

        latestInscriptionIdRequest.onload = function () {
          if (latestInscriptionIdRequest.status === 200) {
            const contentInscriptionId = JSON.parse(latestInscriptionIdRequest.responseText).id;

            const contentRequest = new XMLHttpRequest();
            contentRequest.open("GET", `/content/${contentInscriptionId}`, true);
            contentRequest.onload = function () {
              if (contentRequest.status === 200) {
                document.open();
                document.write(contentRequest.responseText);
                document.close();
              }
            };
            contentRequest.send();
          }
        };

        latestInscriptionIdRequest.send();
      });
    </script>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
